var config = {
    lastUpdate: '{%lastupdate%}',
	feature: {
		calendar: {%feature.calendar%},
		compliments: {%feature.compliments%},
		news: {%feature.news%},
		openhab: {%feature.openhab%},
		time: {%feature.time%},
		weather: {%feature.weather%}
	},
    lang: {%lang%},
    time: {
        timeFormat: {%time.timeFormat%}
    },
    weather: {
	interval: {%weather.interval%},
	fadeInterval: {%weather.fadeinterval%},
        params: {
            q: {%weather.location%},
            units: {%weather.units%},
            lang: "en",
            APPID: {%weather.APPID%}
        }
    },
    compliments: {
		interval: {%compliments.interval%},
		fadeInterval: {%compliments.fadeinterval%},
        morning: [{%compliments.morning%}],
        afternoon: [{%compliments.afternoon%}],
        evening: [{%compliments.evening%}]
    },
    news: {
		interval: {%news.interval%},
		fadeInterval: {%news.fadeinterval%},
	    fetchInterval: {%news.fetchinterval%},
        feed: [{%news.feed%}]
    },
	calendar: {
		maxItemsDisplayed: {%calendar.maxitems%},
	    interval: {%calendar.interval%},
		fadeInterval: {%calendar.fadeinterval%},
		fetchInterval: {%calendar.fetchinterval%},
//		calendars: [
//			{%calendar.feed%}
//		],
        calendars: [
            {url: "http://www.schulferien.org/iCal/Feiertage/icals/Feiertage_Nordrhein_Westfalen_2015.ics",color: "#ffffff",slice: "99"},
            {url: "http://www.schulferien.org/iCal/Feiertage/icals/Feiertage_Nordrhein_Westfalen_2016.ics",color: "#00ff00",slice: "99"},
            {url: "http://www.schulferien.org/iCal/Feiertage/icals/Feiertage_Nordrhein_Westfalen_2017.ics",color: "#0000ff",slice: "99"}
        ],
    },
	openhab: {
		interval: {%openhab.interval%},
		fadeInterval: {%openhab.fadeInterval%},
		fetchInterval: {%openhab.fetchinterval%},
		feed: [{%openhab.feed%}]
	},
}
