var config = {
    lastUpdate: '{%lastupdate%}',
    lang: {%lang%},
    time: {
        timeFormat: {%time.timeFormat%}
    },
    weather: {
	interval: {%weather.interval%},
	fadeInterval: {%weather.fadeinterval%},
        params: {
            q: {%weather.location%},
            units: {%weather.units%},
            lang: {%lang%},
            APPID: {%weather.APPID%}
        }
    },
    compliments: {
		interval: {%compliments.interval%},
		fadeInterval: {%compliments.fadeinterval%},
        morning: [{%compliments.morning%}],
        afternoon: [{%compliments.afternoon%}],
        evening: [{%compliments.evening%}]
    },
    news: {
		interval: {%news.interval%},
		fadeInterval: {%news.fadeinterval%},
	    fetchInterval: {%news.fetchinterval%},
        feed: [{%news.feed%}]
    },
calendar: {
		maxItemsDisplayed: {%calendar.maxitems%},
	    interval: {%calendar.interval%},
		fadeInterval: {%calendar.fadeinterval%},
		fetchInterval: {%calendar.fetchinterval%},
//		calendars: [{%calendar.feed%}],
        calendars: [
            {
                url : "http://www.schulferien.org/iCal/Ferien/icals/Ferien_Nordrhein_Westfalen_2015.ics",
                color: "#ffffff",
		slice: "99"
            },
			{
                url : "http://www.schulferien.org/iCal/Ferien/icals/Ferien_Nordrhein_Westfalen_2016.ics",
                color: "#3399ff",
		slice: "99"
            },
        ],
    },
}
